# Enable color
set -s default-terminal 'tmux-256color'

# Bind prefix to Ctrl + S
set -g prefix C-s
unbind C-b
bind C-s send-prefix

# Start window numbers at 1
set -g base-index 1

# Change escape time to account for latency
set -g escape-time 20

# Enable mouse
set -g mouse on

# Enable mouse
set -g history-limit 50000

# Enable VIM motions
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# Enable mouse dragging
unbind -T copy-mode-vi MouseDragEnd1Pane

# Resize panes
bind -r h resize-pane -L 5
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5

# Window navigation
bind C-p previous-window
bind C-n next-window
bind c new-window -c "#{pane_current_path}"

# Easier split keybindings
unbind %
bind v split-window -h -c "#{pane_current_path}"
unbind '"'
bind h split-window -v -c "#{pane_current_path}"

#####################
# TPM               #
#####################

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist sessions after restart
set -g @plugin 'tmux-plugins/tmux-continuum' # autosaves sessions each 15m

# Solarized colorscheme
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @colors-solarized 'dark'

# Catpuccin colorscheme
# set -g @plugin 'catppuccin/tmux'
# set -g @catppuccin_flavour 'macchiato' # can be: latte, frappe, macchiato, mocha

run '~/.tmux/plugins/tpm/tpm'
